{
  "name": "flowboard",
  "version": "4.0.0",
  "private": true,
  "description": "FlowBoard multi-user kanban — Cloudflare Pages Functions + D1 + Vite React",
  "scripts": {
    "install:all": "npm install --prefix client",
    "dev": "npx wrangler pages dev client/dist --d1=DB --compatibility-date=2026-07-01",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "deploy": "npm run build && npx wrangler pages deploy client/dist --project-name kanban-board-public --branch main",
    "db:migrate": "npx wrangler d1 migrations apply kanban-board-db --remote",
    "test:sim": "node scripts/sim-fullstack.mjs",
    "test:e2e": "node scripts/e2e-prod.mjs",
    "test:api": "node scripts/test-comprehensive.mjs",
    "test:pw": "node scripts/test-playwright-suite.mjs",
    "test:users": "node scripts/test-100-users.mjs",
    "test:all": "node scripts/test-all-suites.mjs",
    "test:campaign": "node scripts/test-all-suites.mjs",
    "release:notes": "node -e \"console.log('See docs/releases/v4.0.0.md')\""
  },
  "engines": {
    "node": ">=20"
  }
}
